/* base color */
@button: #fe7f0f;
@hovermenu: #f6dfab;
@presentbg: #bd6725;
@mainplank: rgba(189,103,37,0.8);
@light: #fff;
@text: #000;
@gallarybg: #3a3948;
@formbg: #fcd270;

/* base setting */
html {
	font-size: 10px;
}
body {
	margin: 0;
	padding: 0;
}
input, button, textarea {
	outline: none;
	border: none;
}
.open_reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
} 

.open_bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open_semi {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-style: italic;
}
h2 {
	padding: 2rem;
	font-size: 3.5rem;
	color: @light;
	.open_semi;
}
.button {
	background-color: @button;
	color: @light;
	padding: 1rem 1rem;
	border-radius: 6px;
	border: none;
	.open_bold;
	font-size: 1.5rem;
	cursor: pointer;
	&:hover {
		color: @light;
		background-color: darken(@button, 12%);
	}
	&:active {
		color: @light;
	}
}
.button_main {
	background-color: @button;
	color: @light;
	padding: 1rem 1rem;
	border-radius: 6px;
	border: none;
	.open_bold;
	font-size: 1.5rem;
	cursor: pointer;
	&:hover {
		background-color: darken(@button, 12%);
		color: @light;
	}
	&:active {
		color: @light;
	}
}
a:hover { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
/* Typografy */
section {
	padding: 8rem 0;
}

/* main */
main {
	padding: 1rem 0;
}
.main_menu {
	padding: 1rem 0;
	a::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @hovermenu;
    content: '';
    transform: scaleX(0);
    opacity: 0;
    transition: all .3s linear;
}
		a:hover::after {
		    transform: scaleX(1);
		    opacity: 1;
}
}
.menu_item {
	padding: 0.3rem 1.5rem;
	font-size: 1.5rem;
	.open_bold;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	color: @light;
	position: relative;
	&:hover {
		color: @hovermenu;
	}	
}
.logo_text {
	display: block;
	font-size: 3rem;
	color: @hovermenu;
	.open_bold;
	margin-top: 1rem;
}
.logo_cit {
	.open_reg;
	font-size: 1.5rem;
	color: @light;
}
.logo_img {
	margin-top: 0.5rem;
}
.main_wrap {
	height: 9rem;
}
.phone_link, .phone_link_first {
	display: inline-block;
	.open_bold;
	text-decoration: none;
	font-size: 2rem;
	color: @light;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	line-height: 9rem;
	margin-top: 1rem;
	
	&:hover {
		color: @light;
	}
	&:active {
		color: @light;
	}
}
.main_content {
	background-color: @mainplank;
	position: relative;
	z-index: 2;
}
.main {
	background: #000 url(../img/maingb.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 80rem;
}
.main_mobile {
	background: #000 url(../img/maingb.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 9rem;
	&_block {
		display: table-cell;
		vertical-align: middle;
	}
}
.main_img1 {
	display: inline-block;
	position: absolute;
	margin-top: 20rem;
	margin-left: 30rem;
}
.main_img2 {
	display: inline-block;
	margin-left: 90rem;
	margin-top: 10rem;
	padding-bottom: 15rem;
	position: relative;
}
.main_img3 {
	position: absolute;
	margin-left: 45rem;
	margin-top: -10rem;
}
.main {
   &_block {
   	position: absolute;
   	z-index: 3;
   }
	&_header {
		.open_bold;
		font-size: 4.5rem;
		color: @light;
		margin-top: 19rem;
	}
	&_text {
		.open_reg;
		font-size: 2.4rem;
		color: @light;
		margin-top: 2rem;
	}
	&_btn {
		margin-top: 15rem;
	}
}
/* section work */
.work_wrap {
	position: relative;
}
.many_foto {
position: absolute;
bottom: 0;
right: 0;
margin-bottom: 3.6rem;
margin-right: 4.4rem;
--webkit-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
&:hover {
	--webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
}
.many_foto_mobile {
bottom: 0;
right: 0;
margin-bottom: 3.6rem;
--webkit-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
&:hover {
	--webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
}
.mobile_work {
	display: none;
}
/* section step */

#step {
	padding: 6rem 0 10rem 0;
}

.box_step {
	width: 36rem;
	height: 23rem;
	background-color: #3a3948;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.8);
	p {
		.open_reg;
		color: @light;
		font-size: 1.2rem;
	}
	strong {
		.open_reg;
		font-size: 4rem;
		color: @light;
	}
}
.wrap_step {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	img {
		padding: 0 1.5rem;
	}
	p {
		padding: 0 1rem;
		font-size: 1.9rem;
	}
}
.step_header {
	color: @text;
	margin-bottom: 2rem;
}


/* menu toggle */
.ham {
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#fff;
  stroke-width:5.5;
  stroke-linecap:round;
}



.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}

.open {
  position: absolute;
  margin-left: -60px;
  margin-top: 50px;
  opacity: 1;
}

.scale {
  transform: scale(1.1);
  transition: all .5s ease;
}

/* section stock */

section#stock {
	
	background: #fff url(../img/stockbg.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.stock_header {
	margin-bottom: 3rem;
	margin-top: -11rem;
	margin-left: -2rem;
	font-size: 5rem;
	color: @button;
}
.prize_head, .prize_bottom {
	font-size: 3rem;
	color: @light;
	.open_bold;
}
.prize_bottom {
	display: block;
	margin-top: 3rem;
	img {
		height: 2.2rem;
		margin-bottom: 0.3rem;
	}
}
.list {
	list-style-type: none;
	font-size: 2rem;
	color: @light;
	.open_reg;
	margin-right: 3rem;
}
.stock_text {
	margin-top: 8rem;
	padding-left: 12rem;
	ul {
		margin-left: -5rem;
		margin-top: 3rem;
		margin-bottom: 3rem;
		li {
			margin-bottom: 1rem;
		}
	}
}
.info_prize {
	color: @button;
}
.prize_format {
	display: block;
	font-size: 1.5rem;
	color: @light;
	.open_reg;
	margin-top: 10rem;
}
.get_info {
	color: @button;
}
.main_form {
	padding: 3rem 5rem;
	display: block;
	margin: 0 auto;
	width: 39rem;
	height: 60rem;
	background-color: @formbg;
	border-radius: 0.5rem;
	label {
		font-size: 2rem;
		color: @text;
		.open_bold;
		padding-left: 1rem;
	}
	input {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 2rem;
		border-radius: 0.5rem;
		height: 4rem;
		font-size: 1.2rem;
	}
	input::-moz-placeholder {
		color: red;
		font-size: 1.3rem;
		.open_reg;
	}
	input::-webkit-input-placeholder {
		color: green;
		font-size: 1.3rem;
		.open_reg;
	}
	button {
		display: block;
		margin: 0 auto;
		margin-top: 2rem;
		cursor: pointer;
		&:hover {
			background-color: darken(@button, 12%);
		}
	}
	.lock {
		float: left;
		width: 2.5rem;
		height: 2.5rem;
		margin-right: 1rem;
		margin-top: 1.4rem;
	}
	.garant_text {
		.open_reg;
		font-size: 1.1rem;
		margin-top: 1rem;
	}
	&_header {
		font-size: 1.9rem;
		text-align: center;
		.open_bold;
	}
}
.modal_form_header {
	font-size: 1.9rem;
		text-align: center;
		.open_bold;
		margin-bottom: 2rem;
}
.pin_img {
	width: 4%;
	height: 4%;
	margin-right: 1rem;
}
.file-upload {
     position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
     overflow: hidden; /* Все что выходит за пределы - скрываем */
     width: 100%; /* Задаем ширину кнопки выбора файла */
     height: 4rem; /* Задаем высоту кнопки выбора файла */
     background: @light;
     border-radius: 0.5rem;
     span {
     	color: green;
     	font-size: 1.4rem;
     	.open_reg;
     }
}

.file-upload input[type="file"]{
    display: none; /* Обязательно скрываем настоящий Input File */
}
.file-upload label {
     /* Растягиваем label на всю возможную площадь блока .file-upload */
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
}
/* feddback section */
section#feedback {
	background-color: @presentbg;
	padding: 2rem 0 5rem 0;
}
.feedback {
	&_box {
		margin-left: 25px;
		margin-right: 25px;
	}
	&_img {
		height: 42rem;
		margin: 0 auto;
		--webkit-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
&:hover {
	--webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
	}	
	&_shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.19);
	}	
	&_slider_arrows {
		position: absolute;
		top: 50%;
		font-size: 18px;
		height: 50px;
		z-index: 2;
		width: 50px;
		text-align: center;
		padding: 16px;
		-webkit-transform: translateY-9px;
			-ms-transform: translateY-9px;
			-o-transform: translateY-9px;
			transform: translateY-9px;
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color: @light;
			&:hover {
				background-color: @formbg;
				color: @light;
				cursor: pointer;
			}	

	}
	&_header {
		color: @light;
		margin-bottom: 3rem;
	}
}
.slick-active {
	outline: none;
}
.arrow_right {
	right: 0;
	padding-left: 19px;
}
.arrow_left {
	left: 0;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color:transparent;
	background-color: darken(@text, 30%);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
} 
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @formbg;
}
.slick-dots {
	margin-bottom: -35px;
}
.feedback_footer_text {
	margin-top: 5rem;
	text-align: center;
	.open_reg;
	font-size: 2rem;
	color: @light;
}
.icon_inst, .icon_vk {
	width: 2.6%;
	height: 2.6%;
}
/* section shop */

.shop_header {
	color: @text;
}
.shop_text {
	color: @text;
	font-size: 2rem;
	.open_reg;
	margin-bottom: 3rem;
}
.box_shop {
	width: 26rem;
	height: 50rem;
	border: 1px rgb(161, 161, 161) solid;
	padding: 0;
	display: block;
	margin: 0 auto;
	margin-top: 2rem;
	&:hover {
		box-shadow: 0px 3px 12.48px 0.52px rgba(0, 1, 5, 0.53);
	}
	button {
	display: block;
	margin: 0 auto;
	margin-top: 4rem;
	cursor: pointer;
	&:hover {
		background-color: darken(@button, 12%);
	}
}
}
.shop_img {
	display: block;
	margin: 0 auto;
	margin-top: 2rem;
	margin-bottom: 4rem;
}
.shop_box_text {
	text-align: center;
	.open_reg;
	font-size: 2rem;
	margin-bottom: 4.5rem;
}
.shop_price {
	text-align: center;
	display: block;
	font-size: 2.3rem;
}
.shop_text_zakaz {
	text-align: center;
	.open_reg;
	font-size: 2rem;
	margin-bottom: 12rem;
}

/* section contacts */
#contacts {
	background: #fff url(../img/contactsbg.jpg) no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 43rem;
	padding-bottom: 0;
	padding-top: 0;
}

.icon_contacts {
	width: 4%;
	height: 4%;
	text-align: left;
	margin-right: 1rem;
	margin-bottom: 0.6rem;
}
.icon_social_vk {
	display: inline-block;
	width: 7%;
	height: 7%;
	margin-top: 2rem;
	margin-left: 6rem;
}
.icon_social_inst {
	display: inline-block;
	width: 7%;
	height: 7%;
	margin-top: 2rem;
	margin-left: 3rem;
}
.text_contacts {
	.open_bold;
	color: @light;
	font-size: 1.5rem;
	margin: 0;
}
.contact_header {
	padding: 0;
	margin-bottom: 1rem;
	margin-top: 4rem;
}
.wrap_contact_block {
	margin-left: 11rem;
}
.futter_head_wrap {
	margin-left: 17rem;
	margin: 0;
	margin-bottom: 3rem;
	margin-top: 6rem;
}
.form_header {
	.open_semi;
	font-size: 2.2rem;
	color: @light;
}
.futter_form {
	display: block;
	width: 37rem;
	height: 28rem;
	margin-top: 6rem;
	margin-left: 4rem;
	input {
		width: 100%;
		height: 4rem;
		margin-bottom: 0.8rem;
		background: transparent;
		border: 1px darken(@light, 30%) solid;
		padding: 1rem;
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	textarea {
		width: 100%;
		height: 10rem;
		margin-bottom: 0.5rem;
		background: transparent;
		border: 1px darken(@light, 30%) solid;
		padding: 1rem;
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	input::-moz-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	input::-webkit-input-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	textarea::-moz-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	textarea::-webkit-input-placeholder {
		color: @light;
		font-size: 1.4rem;
		.open_reg;
	}
	.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
  width: 2rem;
}
.checkbox__text {
  position: relative;
  padding: 0 0 0 4rem;
  cursor: pointer;
  color: @light;
  font-size: 1.3rem;
}
.checkbox__text:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 2.5rem;
  height: 2.3rem;
  background: transparent;
  transition: .2s;
  border: 1px @light solid;
  margin-top: 1.3rem;
}
.checkbox__text:after {
  content: '';
  position: absolute;
  top: -0.2rem;
  left: 0.2rem;
  width: 1rem;
  height: 1.9rem;
  background: #FFF;
  transition: .2s;
  margin-top: 1.3rem;
}
.checkbox input:checked + .checkbox__text:before {
  background: transparent;
}
.checkbox input:checked + .checkbox__text:after {
  left: 1.3rem;
  background: @button;
}
.checkbox input:focus + .checkbox__text:before {
  
}
button {
	width: 11rem;
	padding: 0.5rem;
	margin-left: 3.5rem;
}
}
.second_phone {
	display: block;
	.open_bold;
	color: @light;
	font-size: 1.5rem;
	margin-left: 10.2rem;
	margin-bottom: 1rem;
}
/* section footer */
#footer {
	background-color: @presentbg;
}
.footer_cit {
	.open_bold;
	font-size: 1.6rem;
	color: @light;
	margin-top: 1rem;
	img {
		margin-right: 1rem;
		margin-bottom: 1.5rem;
	}
}

/* section video */
section#video {
	background-color: @presentbg;
	padding: 0;
}
.block{
  height: 75vh;
  font-size: 60px;
  text-align: center;
  display: flex;
  padding: 1rem 0 6rem 0;
}
.block > *{
  margin: auto;
  display: inline-block;
}
.video_head {
	font-size: 3.5rem;
	.open_semi;
	color: @light;
	text-align: center;
	padding-top: 3rem;
}
#content {
  background-color: #ff0;
}
#top {
  bottom: 0;
  cursor: pointer;
  display: none;
  font-size: 130%;
  color: #D88210;
  position: fixed;
  right: 0;
  margin-right: 20px;
  margin-bottom: 20px;
}
.up_arrow {
	height: 4rem;
	width: 4rem;
	background-color: @formbg;
	border-radius: 50%;
	border: 1px @formbg solid;

}
/* modal windows */
#modal_form {
	width: 300px; 
	height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 10px;
	border: 3px #000 solid;
	background: lighten(@button, 10%);
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -150px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
#modal_form_portret {
	width: 330px; 
	height: 620px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 10px;
	border: 3px #000 solid;
	background: @formbg;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -300px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 7px;
	right: 10px;
	cursor: pointer;
	display: block;
	font-size: 1.5rem;
}
#modal_form_portret #modal_close_portret {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 4px;
	right: 4px;
	cursor: pointer;
	display: block;
	font-size: 1.5rem;
	.open_bold;
}
/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
#overlay_portret {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
.callback {
	input {
		width: 100%;
		height: 3rem;
		margin-top: 15px;
		padding-left: 30px;
		font-size: 1.3rem;
	}
	.main_btn {
		width: 100%;
		height: 3rem;
		margin-top: 20px;
		cursor: pointer;
		background-color: @formbg;
		border-radius: 3px;
		font-size: 1.3rem;
	}
}
.box_callback {
	p {
		font-size: 1.5rem;
		.open_reg;
		text-align: center;
		color: @text;
	}
}
.head_services {
	margin-top: 5%;
    margin-bottom: 3%;	
	text-align: center;
	font-size: 24px;
	color: @light;
	.open_semi;
}
.thanks {
	color: @light;
	font-size: 1.6rem;
	text-align: center;
	margin-top: 30rem;
	margin-bottom: 32rem;
}
/* end modal */

// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) {
.main_menu {
  position: relative;
  opacity: 0;
  transition: all .7s ease;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: -18rem;
  margin-left: 0.2rem;
    a {
  	margin-bottom: 0.5rem;
  	text-transform: uppercase;
  }
}
.ham {
	display: block;
	margin: 0 auto;
	z-index: 3
}
.open {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 3rem;
  opacity: 1;
}

.scale {
  transform: scale(1.1);
  transition: all .5s ease;
}


.main_img1, .main_img2 {
	img {
		margin-bottom: 9rem;
		margin-top: -12rem;
		width: 90%;
	height: 90%;
	}
}
.main_block {
	margin-top: 20rem;
	.main_text {
		font-size: 1.4rem;
	}
}
.main_btn {
	margin: 0;
	margin-top: 4rem;
}
.phone_link {
	font-size: 1.5rem;
}
.button {
	font-size: 1.2rem;
}
#contacts {
	height: 75rem;
}
.contact_block {
	text-align: center;
}
.futter_head_wrap {
	margin-top: 3rem;
}
.icon_social_vk {
	display: inline-block;
	margin-left: 13rem;
	width: 3rem;
	height: 3rem;
	margin-bottom: 4rem;
}
.icon_social_inst {
	display: inline-block;
	width: 3rem;
	height: 3rem;
	margin-bottom: 4rem;
	margin-left: 3rem;
}
.form_header {
	font-size: 1.5rem;
}
.futter_head_wrap {
	margin-left: 5rem;
}
.futter_form {
	margin-top: 2rem;
	margin-left: 3rem;
	width: 80%;
}
.main_form {
	width: 100%;
	height: 100%;
}
.box_shop {
	width: 100%;
	height: 50rem;
}
.main_img1 {
	margin-left: 2rem;
}
.work_wrap {
	display: none;
}
.mobile_work {
	display: block;
	img {
		width: 80%;
		height: 80%;
	}
	h2 {
		color: @text;
	}
}
.main_header {
	margin-top: 10rem;
	font-size: 2rem;
}
.main_text {
	font-size: 2rem;
}
.box_step {
	display: block;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.main_img2 {
	visibility: hidden;
	margin-left: -26rem;
}
.main_img3 {
	visibility: hidden;
	margin-left: -26rem;
}
section#stock {
	padding: 0;
	padding-bottom: 5rem;
}
.stock_header {
	margin-bottom: 3rem;
	margin-top: 3rem;
	padding: 0;
}
.stock_text {
	margin: 0;
	margin-bottom: 5rem;
	padding-left: 6rem;
	.prize_head, .prize_bottom {
		font-size: 2.5rem;
		font-style: italic;
	}
}
.prize_format {
	
}
.video {
	width: 300px;
}
.wrap_contact_block {
	margin-left: 1rem;
}
.footer_cit {
	font-size: 1.2rem;
}
.mobil_icon {

	img {
		width: 8%;
	height: 8%;
	}
}
.wrap_block {
	a {
		font-size: 1.2rem;
	}
}
.shop_header {
	font-size: 2.3rem;
}
.shop_text {
	font-size: 1.6rem;
}
.wrap_step {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	img {
		padding: 0 1.5rem;
	}
	p {
		padding: 0 1rem;
		font-size: 1.4rem;
	}
}
.box_step {
	width: 30rem;
	height: 19rem;
}
.garant_text {
	width: 23rem;
}
.perenos {
	padding-left: 3.6rem;
}
}

// Малые девайсы («ландшафтные», < 768px)
@media (min-width: 576px) and (max-width: 767.99px) {
.main_img1 {
	margin-left: 14rem;
}
.work_wrap {
	display: none;
}
.mobile_work {
	display: block;
	h2 {
		color: @text;
	}
}
.main_header {
	margin-top: 16rem;
	font-size: 3.5rem;
}
.main_text {
	font-size: 1.9rem;
}
.box_step {
	display: block;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.box_shop {
	width: 22rem;
}
.work_wrap {
	display: none;
}
.main_img2, .main_img3 {
	visibility: hidden;
	margin-left: 5rem;
}
.stock_header {
	margin-bottom: 1rem;
	padding: 0;
}
.stock_text {
	margin: 0;
	margin-bottom: 3rem;
	margin-left: 6rem;
	.prize {
		font-size: 2.5rem;
		font-style: italic;
	}
}
.video {
	width: 640px;
}
.feedback_img {
	height: 32rem;
}
}

// Средние девайсы («таблетки», < 992px) 
@media (min-width: 768px) and (max-width: 991.98px) {
.main_img2, .main_img3 {
	visibility: hidden;
	margin-left: 5rem;
}
.video {
	width: 640px;
}

.contact_header {
	font-size: 2.5rem;
}
.icon_contacts {
	width: 8%;
}
.icon_social_vk {
	width: 14%;
}
.icon_social_inst {
	width: 14%;
}
.form_header {
	font-size: 1.5rem;
}
.wrap_contact_block {
	margin: 0;
}
.stock_header {
	margin: 0;
}
}


// Большие девайсы (большие десктопы, < 1200px)
@media (min-width: 992px) and (max-width: 1199.98px) {
.main_img2 {
	visibility: hidden;
	margin-left: 5rem;
}

.box_shop {
	width: 22rem;
}
.form_header {
	font-size: 1.9rem;
}
.main {
	background: #000 url(../img/maingb.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 80rem;
}
}

@media (min-width: 1200px) {

}